Feature: Яндекс

  @Run
  Scenario Outline: Сервис яндекса
    Given Открыть Яндекс
    When Перейти на Яндекс '<сервис>'
    And Перейти в Каталог -> Выбрать раздел '<категория>'
    And Выбрать раздел '<раздел>'
    And Задать производителя '<производитель>'
    And Дождаться результатов поиска
    Then Убедиться, что в выборку попали только '<модель>'. Если страниц несколько – проверить все
    Examples:
      | сервис | категория   | раздел    | производитель | модель |
      | Маркет | Электроника | Смартфоны | Apple         | iPhone |




